# Noter

app/: build.gradle.kts
app/src/androidTest/java/com/volumebox/noter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volumebox/noter/: App.kt  Database.kt  DatabaseModule.kt  MainActivity.kt  MainComposable.kt  NoteApp.kt  NoteRepository.kt  NoteViewModel.kt  TextPanel.kt  TextPanelList.kt  Theme.kt
app/src/main/java/com/volumebox/noter/composables/: LoadingOverlay.kt
app/src/main/java/com/volumebox/noter/database/: Database.kt  DatabaseModule.kt  NoteRepository.kt
app/src/main/java/com/volumebox/noter/states/: NoteState.kt  TagState.kt
app/src/main/java/com/volumebox/noter/ui/: Theme.kt
app/src/main/java/com/volumebox/noter/view/: AddNoteScreenView.kt  App.kt  AppNavigation.kt  EditNoteScreenView.kt  NoteScreenView.kt  NoteTagView.kt  NoteView.kt  NotesListScreenView.kt  NotesScreenView.kt  TagEditScreenView.kt
app/src/main/java/com/volumebox/noter/viewmodel/: EditViewModel.kt  ViewModels.kt
app/src/main/java/com/volumebox/noter/widget/: NoterWidget.kt  NoterWidgetReceiver.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/volumebox/noter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
